df.drop('PassengerId', axis=1, inplace=True)
df.duplicated().sum()
df.drop_duplicates().reset_index(drop=True)
# =========================================================
# ASSIGNMENT 10 : IRIS DATASET VISUALIZATION
# FINAL MASTER PRACTICAL CODE
# =========================================================

# =========================================================
# STEP 1 : IMPORT REQUIRED LIBRARIES
# =========================================================

# pandas -> dataset handling
import pandas as pd

# numpy -> numerical operations
import numpy as np

# visualization libraries
import matplotlib.pyplot as plt
import seaborn as sns

# load Iris dataset
from sklearn.datasets import load_iris

# =========================================================
# STEP 2 : LOAD IRIS DATASET
# =========================================================

iris = load_iris(as_frame=True)

df = iris.frame

# =========================================================
# STEP 3 : DISPLAY BASIC INFORMATION
# =========================================================

print("\nFIRST 5 ROWS")
print(df.head())

print("\nDATASET INFO")
print(df.info())

print("\nDATASET SHAPE")
print(df.shape)

print("\nCOLUMN NAMES")
print(df.columns)

# =========================================================
# STEP 4 : DISPLAY CLASS LABELS
# =========================================================

print("\nCLASS LABELS")

for i, name in enumerate(iris.target_names):

    print(f"{i} --> {name}")

# =========================================================
# STEP 5 : CHECK MISSING VALUES
# =========================================================

print("\nMISSING VALUES")
print(df.isnull().sum())

# =========================================================
# STEP 6 : DESCRIPTIVE STATISTICS
# =========================================================

print("\nSTATISTICAL SUMMARY")
print(df.describe())

# =========================================================
# STEP 7 : SELECT NUMERIC COLUMNS
# =========================================================

num_cols = df.select_dtypes(include=np.number).columns

print("\nNUMERIC COLUMNS")
print(num_cols)

# =========================================================
# STEP 8 : HISTOGRAMS
# =========================================================

# WHY HISTOGRAM?

# Shows:
# - frequency distribution
# - skewness
# - spread

for col in num_cols:

    plt.figure(figsize=(6,4))

    plt.hist(df[col], bins=20)

    plt.xlabel(col)

    plt.ylabel("Frequency")

    plt.title(f"Histogram of {col}")

    plt.show()

# =========================================================
# STEP 9 : KDE PLOTS
# =========================================================

# KDE = smooth distribution curve

for col in num_cols:

    plt.figure(figsize=(6,4))

    sns.kdeplot(df[col])

    plt.title(f"KDE Plot of {col}")

    plt.show()

# =========================================================
# STEP 10 : BOXPLOTS
# =========================================================

# WHY BOXPLOT?

# Shows:
# - median
# - quartiles
# - outliers

for col in num_cols:

    plt.figure(figsize=(6,4))

    sns.boxplot(y=df[col])

    plt.title(f"Boxplot of {col}")

    plt.show()

# =========================================================
# STEP 11 : DETECT OUTLIERS USING IQR
# =========================================================

for col in num_cols:

    Q1 = df[col].quantile(0.25)

    Q3 = df[col].quantile(0.75)

    IQR = Q3 - Q1

    lower_limit = Q1 - 1.5 * IQR

    upper_limit = Q3 + 1.5 * IQR

    outliers = df[
        (df[col] < lower_limit) |
        (df[col] > upper_limit)
    ]

    print(f"\nOUTLIERS IN {col}")

    print(len(outliers))

# =========================================================
# STEP 12 : SCATTER PLOT
# =========================================================

# Relationship between two features

plt.figure(figsize=(6,4))

plt.scatter(
    df['sepal length (cm)'],
    df['petal length (cm)']
)

plt.xlabel("Sepal Length")

plt.ylabel("Petal Length")

plt.title("Sepal Length vs Petal Length")

plt.show()

# =========================================================
# STEP 13 : PAIRPLOT
# =========================================================

# Pairplot shows all feature relationships

sns.pairplot(
    df,
    hue='target'
)

plt.show()

# =========================================================
# STEP 14 : HEATMAP
# =========================================================

# Heatmap shows correlation

plt.figure(figsize=(10,8))

sns.heatmap(
    df.corr(),
    annot=True
)

plt.title("Correlation Heatmap")

plt.show()

# =========================================================
# STEP 15 : CLASS DISTRIBUTION
# =========================================================

# Shows class balance

plt.figure(figsize=(6,4))

sns.countplot(x='target', data=df)

plt.title("Target Class Distribution")

plt.show()

# =========================================================
# STEP 16 : MAP TARGET LABELS TO FLOWER NAMES
# =========================================================

# Makes graphs easier to understand

df['flower_name'] = df['target'].map({
    0: 'Setosa',
    1: 'Versicolor',
    2: 'Virginica'
})

print("\nFLOWER NAMES ADDED")

print(df[['target', 'flower_name']].head())

# =========================================================
# STEP 17 : ADVANCED SCATTER PLOT
# =========================================================

# Color-coded flower visualization

plt.figure(figsize=(8,5))

sns.scatterplot(
    x='sepal length (cm)',
    y='petal length (cm)',
    hue='flower_name',
    data=df
)

plt.title("Flower Classification Visualization")

plt.show()

# =========================================================
# STEP 18 : OBSERVATIONS
# =========================================================

# Example observations:

# 1. Petal length strongly separates flower classes
# 2. Some outliers may exist
# 3. Setosa is clearly separable
# 4. Features show positive correlation
# 5. Dataset has balanced classes