df.drop('PassengerId', axis=1, inplace=True)
df.duplicated().sum()
df.drop_duplicates().reset_index(drop=True)
# =========================================================
# ASSIGNMENT 4 : LINEAR REGRESSION
# FINAL MASTER PRACTICAL CODE
# =========================================================

# =========================================================
# STEP 1 : IMPORT REQUIRED LIBRARIES
# =========================================================

# pandas -> dataset handling
import pandas as pd

# numpy -> numerical operations
import numpy as np

# matplotlib and seaborn -> visualization
import matplotlib.pyplot as plt
import seaborn as sns

# train_test_split -> divides data into training and testing
from sklearn.model_selection import train_test_split

# Linear Regression model
from sklearn.linear_model import LinearRegression

# Metrics for evaluation
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

# =========================================================
# STEP 2 : LOAD DATASET
# =========================================================

# IMPORTANT:
# Change dataset filename according to practical

df = pd.read_csv("data.csv")
df

# =========================================================
# STEP 3 : DISPLAY BASIC INFORMATION
# =========================================================

print("\nFIRST 5 ROWS")
print(df.head())

print("\nDATASET INFO")
print(df.info())

print("\nDATASET SHAPE")
print(df.shape)

print("\nCOLUMN NAMES")
print(df.columns)

# =========================================================
# STEP 4 : CHECK MISSING VALUES
# =========================================================

print("\nMISSING VALUES")
print(df.isnull().sum())

# =========================================================
# STEP 5 : HANDLE MISSING VALUES
# =========================================================

# Select numeric columns

num_cols = df.select_dtypes(include=np.number).columns

# Fill numeric missing values with mean

for col in num_cols:

    df[col] = df[col].fillna(df[col].mean())

# =========================================================
# STEP 6 : HANDLE CATEGORICAL COLUMNS
# =========================================================

# Machine learning models work better with numeric data

# get_dummies() converts text columns into numeric format

# Example:
# Male -> [1,0]
# Female -> [0,1]

df = pd.get_dummies(df)

# =========================================================
# STEP 7 : DEFINE TARGET COLUMN
# =========================================================

# IMPORTANT:
# Change target column according to dataset

# Examples:
# Price
# Salary
# Marks
# MEDV
# Sales

target = "Price"

# =========================================================
# STEP 8 : SEPARATE FEATURES AND TARGET
# =========================================================

# X -> independent variables/features

# y -> dependent variable/target

X = df.drop(target, axis=1)

y = df[target]

# =========================================================
# STEP 9 : VISUALIZATION SECTION
# =========================================================

# ---------------------------------------------------------
# VISUALIZATION 1 : HISTOGRAM OF TARGET COLUMN
# ---------------------------------------------------------

# Shows distribution of target variable

plt.figure(figsize=(6,4))

plt.hist(y, bins=20)

plt.title("Distribution of Target Variable")

plt.xlabel(target)

plt.ylabel("Frequency")

plt.show()

# ---------------------------------------------------------
# VISUALIZATION 2 : CORRELATION HEATMAP
# ---------------------------------------------------------

# Shows relationship between variables

plt.figure(figsize=(10,8))

sns.heatmap(df.corr(), annot=True)

plt.title("Correlation Heatmap")

plt.show()

# ---------------------------------------------------------
# VISUALIZATION 3 : SCATTER PLOT
# ---------------------------------------------------------

# IMPORTANT:
# Scatter plot works best for one major feature

# Select first feature automatically

feature_col = X.columns[0]

plt.figure(figsize=(6,4))

plt.scatter(df[feature_col], y)

plt.xlabel(feature_col)

plt.ylabel(target)

plt.title(f"{feature_col} vs {target}")

plt.show()

# ---------------------------------------------------------
# VISUALIZATION 4 : REGRESSION LINE
# ---------------------------------------------------------

# regplot() shows best fit line

# Works best for single-feature relationship

plt.figure(figsize=(6,4))

sns.regplot(x=df[feature_col], y=y)

plt.title("Regression Line")

plt.show()

# =========================================================
# STEP 10 : TRAIN TEST SPLIT
# =========================================================

# WHY SPLIT?

# Training Data -> teaches model
# Testing Data -> checks performance

# test_size=0.2 means:
# 80% training
# 20% testing

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

# =========================================================
# STEP 11 : CREATE MODEL
# =========================================================

model = LinearRegression()

# =========================================================
# STEP 12 : TRAIN MODEL
# =========================================================

# fit() teaches model patterns

model.fit(X_train, y_train)

# =========================================================
# STEP 13 : PREDICT TEST VALUES
# =========================================================

# predict() generates predictions

y_pred = model.predict(X_test)

# =========================================================
# STEP 14 : ACTUAL VS PREDICTED VALUES
# =========================================================

comparison = pd.DataFrame({
    "Actual": y_test,
    "Predicted": y_pred
})

print("\nACTUAL VS PREDICTED")
print(comparison.head())

# =========================================================
# STEP 15 : VISUALIZATION OF ACTUAL VS PREDICTED
# =========================================================

plt.figure(figsize=(6,4))

plt.scatter(y_test, y_pred)

plt.xlabel("Actual Values")

plt.ylabel("Predicted Values")

plt.title("Actual vs Predicted")

plt.show()

# =========================================================
# STEP 16 : MODEL EVALUATION
# =========================================================

# ---------------------------------------------------------
# R2 SCORE
# ---------------------------------------------------------

# Closer to 1 means better model

r2 = r2_score(y_test, y_pred)

print("\nR2 SCORE")
print(r2)

# ---------------------------------------------------------
# MEAN SQUARED ERROR
# ---------------------------------------------------------

# Lower MSE means lower prediction error

mse = mean_squared_error(y_test, y_pred)

print("\nMEAN SQUARED ERROR")
print(mse)

# =========================================================
# STEP 17 : MODEL COEFFICIENTS
# =========================================================

# Shows importance of each feature

coefficients = pd.DataFrame({
    "Feature": X.columns,
    "Coefficient": model.coef_
})

print("\nMODEL COEFFICIENTS")
print(coefficients)

# =========================================================
# STEP 18 : TAKE USER INPUT
# =========================================================

print("\nENTER VALUES FOR PREDICTION")

user_data = []

# User enters value for every feature

for col in X.columns:

    value = float(input(f"Enter value for {col}: "))

    user_data.append(value)

# Convert into DataFrame

user_df = pd.DataFrame([user_data], columns=X.columns)

# =========================================================
# STEP 19 : PREDICT USER INPUT
# =========================================================

prediction = model.predict(user_df)

print("\nPREDICTED VALUE")
print(prediction[0])